body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
}

.barra-superior {
  background-color: #d4ff00;
  color: #000;
  text-align: center;
  padding: 8px;
  font-weight: bold;
}

.logo-container {
  text-align: center;
  background-color: #000;
  padding: 15px 0;
}

.logo {
  height: 60px;
  object-fit: contain;
}

.menu-topo {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.btn-menu, .carrinho {
  font-size: 24px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

.produtos {
  text-align: center;
  padding: 20px;
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.produto {
  background-color: #111;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.produto img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.desconto {
  background: #d4ff00;
  color: #000;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
}

.preco {
  color: #d4ff00;
  font-size: 18px;
}

.preco-antigo {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
}

.parcelamento {
  font-size: 12px;
  color: #ccc;
}
